创建新项目


npm install vue-cli -g

veu init webpack-simple project-name

cd project-name

npm install 

npm run dev

2.开始项目基本流程
	1.规划组件结构
		Nav.vue
		Header.vue
		Home.vue
		...
	2.编写对应路由
		vue-router
	3.具体些每个组件功能

建议：一些广告的文件 jquery jQuery插件 一般在index.html文件；里面引入



项目需要模块：
	vuex
	vue-loader
	axios

------------------------------------------------------------------------------
使用路由：

1.设置router-link       tag="li"设置标签   active-class="active"设置点击后的class

nav.vue组件  点击
<router-link to="/home" tag="li" active-class="active"><a href="javascript:;">首页</a></router-link>
<router-link to="/follow" tag="li" active-class="active"><a href="javascript:;">关注</a></router-link>
<router-link to="/column" tag="li" active-class="active"><a href="javascript:;">栏目</a></router-link>

2.显示vue-router内容

home.vue组件
<router-view></router-view>

3.使用路由 

main.js

import VueRouter from 'vue-router'    //引入路由文件
import routes from './routeCofig.js'  //引入路由配置文件


// 使用router 
Vue.use(VueRouter);

const router=new VueRouter({
	mode:'history',      //切换路径模式，变成history模式  去掉默认的 
	scrollBehavior:()=>({   //切换路由的时候 scrolltop 永远为0
		y:0
	}),
	routes              //使用routes配置文件
});

new Vue({
  el: '#app',
  router,       //使用routes配置文件
  render: h => h(App)
})


4. 配置路由文件

routeCofig.js  路由配置文件
//引入需要使用的组件
import Home from './components/Home.vue'
import Follow from './components/Follow.vue'
import Column from './components/Column.vue'

export default[
	{
		path:'/',
		redirect:'/home', //设置路由重新定向  默认跳转的路径
	},
	{
		path:'*',
		redirect:'/home', //设置路由重新定向  默认跳转的路径
	},
	{
		path:'/home',
		component:Home
	},

	{
		path:'/follow',
		component:Follow
	},
	{
		path:'/column',
		component:Column
	}
]

完成

-------------------------------------------------------

配置vuex 管理需要显示和隐藏的组件

1.在src文件夹下建文件夹和文件

storr                //vuex 的主要文件夹
 |―index.js         //把vuex 里面各个流程的东西结合起来   ** 把actions.js 和mutations.js 统一引入  --然后导出去给main.js	    
 |―actions.js       //负责把事件  接受事件   然后  提交给mutations         **需要导出去 让index同意接受处理
 |―mutations.js     //主要负责处理事件或方法的变化（突变）  里面包含state 和 getters  **需要导出去 让index同意接受处理



2. 各个文件配置的代码

***index.js  


import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex);

// 引入 actions 和 mutations 
import mutations from './mutations'
import actions from './actions'
// 吧成立的好的vuex导出去

export default new Vuex.Store({
	modules:{
		mutations
	},
	actions
});



***actions.js


export default{
	showHeader:({commit})=>{
		commit('showHeader')
	},
	hideHeader:({commit})=>{
		commit('hideHeader')
	},
}




***mutations.js


const state={
	header:true
};
const mutations = {
	showHeader(state) {
		state.header=true;
	},
	hideHeader(state){
		state.header=false;
	}
};
const getters={
	headerShow(state){
		return state.header;
	}
};
export default {
	state,
	mutations,
	// actions,
	getters
}



***app.vue配置

<script>
import NavView from './components/Nav.vue'
import HomeView from './components/Home.vue'
import FooterView from './components/Footer.vue'
// 引入vuex 的mapGetters和mapActions
import {mapGetters,mapActions} from 'vuex'

  export default{
    computed:mapGetters([
      'headerShow'
    ]),
    watch: {
      $route(to, from) {
        // 对路由变化作出响应...
        console.log(to. path);
        if(to. path=='/user-info'){
          this.$store.dispatch('hideHeader');
        }else{
          this.$store.dispatch('showHeader');
        }
        
      }
    },
    components:{
      NavView,
      FooterView
    }
  }
</script>


***main.js

import Vue from 'vue'
import App from './App.vue'

// 引入store 文件夹栏目的index
import store from './store/index.js'

new Vue({
  el: '#app',
  router,       //使用routes配置文件
  store,
  render: h => h(App)
})


--------------------------------------------------------------------------------

#5477b2 #f85959
